upstream fastcgi_backend {
  server php:9000;
}

server {
  listen 80 default;
  server_name localhost;
  root /app/webroot;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    index index.html index.php; ## Allow a static html file to be shown first
    #try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
    try_files $uri $uri/ /index.php?$args;
    expires 30d; ## Assume all files are cachable
  }

  #location ~ ^(/assets/uploads)/.*\.(jpe?g|gif|css|png|js|ico|pdf|m4a|mov|mp3)$ {
   # rewrite ^ http://dev.hero-survey.nl$request_uri?
    #permanent;
    #access_log off;
  #}

   #location = /favicon.ico {
    #    log_not_found off;
     #   access_log off;
    #}

    #location = /robots.txt {
     #   allow all;
      #  log_not_found off;
       # access_log off;
    #}

  location  /. { ## Disable .htaccess and other hidden files
    return 404;
  }

  location ~ .php$ { ## Execute PHP scripts

    ## Catch 404s that try_files miss
    if (!-e $request_filename) {
      rewrite / /index.php last;
    }

    expires        off; ## Do not cache dynamic content
    fastcgi_pass   fastcgi_backend;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;

    include        fastcgi_params; ## See /etc/nginx/fastcgi_params
  }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires max;
          log_not_found off;
  }


}
